<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:1365997.redirect.appmetrica.yandex.com</string>
		<string>applinks:drawy.app.link</string>
		<string>applinks:drawy-alternate.app.link</string>
		<string>applinks:app.drawy.art</string>
		<string>applinks:drawy.test-app.link</string>
		<string>applinks:drawy-alternate.test-app.link</string>
	</array>
</dict>
</plist>
